# Log-File-Analyzer

./: pom.xml
src/main/java/com/loganalyzer/: LogFileAnalyzer.java
src/test/java/com/loganalyzer/: AppTest.java
